# wmllint: no translatables

[textdomain]
    name="wesnoth-Age_of_Tentacles"
    path="data/add-ons/Age_of_Tentacles/translations"
[/textdomain]

[binary_path]
    path="data/add-ons/Age_of_Tentacles"
[/binary_path]

#ifdef MULTIPLAYER
	{~add-ons/Age_of_Tentacles/eras/age_of_tentacles.cfg}
#endif

{~add-ons/Age_of_Tentacles/macros/abilities.cfg}
{~add-ons/Age_of_Tentacles/macros/special-notes.cfg}
{~add-ons/Age_of_Tentacles/macros/mainline-strings.cfg}

[+units]
    {~add-ons/Age_of_Tentacles/units/units.cfg}
    {~add-ons/Age_of_Tentacles/units/Shessinsaans}
    {~add-ons/Age_of_Tentacles/units/Insectoids}
[/units]
