#textdomain wesnoth-Age_of_Tentacles

[race]
    id=saurrian shessinsaan
    name= _ "race^Shessinsaan"
    female_name= _ "race+female^Shessinsaan"
    plural_name= _ "race+plural^Shessinsaans"
    num_traits=2
    markov_chain_size=2
    {LIZARD_NAMES}
[/race]

[race]
    id=saurrian insectoids
    name= _ "race^Insectoid"
    female_name= _ "race+female^Insectoid"
    plural_name= _ "race+plural^Insectoids"
    num_traits=2
    markov_chain_size=2
    {LIZARD_NAMES}
    undead_variation=null
[/race]
